<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>App template</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/application.css" />
</head>
<body>

<div class="container">
  <div class="flex-item logo">
    Brand Name
  </div>
  <div class="flex-item nav">
    Search box, etc.
  </div>
</div>

<div class="main">
  <nav>
    <div class="nav-item">
      Nav Item
    </div>
    <div class="nav-item">
      Nav Item
    </div>
  </nav>
  <main>
    body content
  </main>
</div>

</body>
</html>
